<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- <link rel="icon" type="image/svg+xml" href="/" /> -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>SHERIF MOHAMMED</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>

    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {};
      var Tawk_LoadStart = new Date();

      (function () {
        var s1 = document.createElement("script");
        var s0 = document.getElementsByTagName("script")[0];

        s1.async = true;
        s1.src =
          "https://embed.tawk.to/6a83fc89273ff73441179150/1k09p4uof";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");

        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!-- End of Tawk.to Script -->
  </body>
</html>